<!DOCTYPE html>
<html>

<head>
	<title> AZoom Car Rental </title>

	<style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
}

.container{
    width: 750px;
    height: 700px;
    border: 1px solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content:space-around;
}

.container h1{
    text-align: center;
}

.first-row{
     display: flex;
}

.owner{
    width: 100%;
    margin-right: 40px;
}

.input-field{
    border: 1px solid #999;
}

.input-field input{
    width: 100%;
    border:none;
    outline: none;
    padding: 10px;
}

.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px 20px;
}

a{
    background-color: blueviolet;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
}

a:hover{
    background-color: dodgerblue;
}

.cards img{
    width: 100px;
}


</style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment Form</title>
</head>
<body>
    <div class="container">
        <h1 class="text-big" id="program">
            Book a car
        </h1>
        <label for="pickup-date">Pickup Date:</label>
        <input type="date" id="pickup-date" name="pickup-date">

        <br><br>

        <label for="return-date">Return Date:</label>
        <input type="date" id="retutn-date" name="return-date">

        <br><br>

        <label for="booking">Pickup Time:</label>
        <select name="booking" id="booking">
            <option value="-Select-">-Select-</option>
            <option value="00:00">00:00</option>
            <option value="01:00">01:00</option>
            <option value="02:00">02:00</option>
            <option value="03:00">03:00</option>
            <option value="04:00">04:00</option>
            <option value="05:00">05:00</option>
            <option value="06:00">06:00</option>
            <option value="07:00">07:00</option>
            <option value="08:00">08:00</option>
            <option value="09:00">09:00</option>
            <option value="10:00">10:00</option>
            <option value="11:00">11:00</option>
            <option value="12:00">12:00</option>
            <option value="13:00">13:00</option>
            <option value="14:00">14:00</option>
            <option value="15:00">15:00</option>
            <option value="16:00">16:00</option>
            <option value="17:00">17:00</option>
            <option value="18:00">18:00</option>
            <option value="19:00">19:00</option>
            <option value="20:00">20:00</option>
            <option value="21:00">21:00</option>
            <option value="22:00">22:00</option>
            <option value="23:00">23:00</option>
        </select>
        <br><br>
        <label for="Pickup Location">Pickup Location:</label>
        <select name="Pickup" id="Pickup">
            <option value="-Select-">-Select-</option>
            <option value="Commonwealth Ln, #02-05 One Commonwealth">Commonwealth Ln, #02-05 One Commonwealth</option>
            <option value="Premier @ kaki bukit 10, Kaki Bukit Ave 4">Premier @ kaki bukit 10, Kaki Bukit Ave 4</option>
        </select>
        <br><br>

        <label for="booking">Vehicle Type:</label>
        <div class="row" style="margin-bottom: 8px;">
            <div class="col-md-6 col-sm-6 col-xs-6 carTypeDivHolder" id="id-Sedan" style="display: flex; align-items: center; margin-bottom: 6px;">
                <input class="carTypeFilterInput" data-cartype="Sedan" data-waschecked="false" type="radio" id="Sedan" name="carType" value="Sedan" style="margin-right: 8px; width: 17px; height: 17px; cursor: pointer;">
                <label class="carTypeFilterLabel" data-cartype="Sedan" style="margin: 2px 0 0 0; font-size: 15px; cursor: pointer;">Sedan</label>
            </div>
            <div class="col-md-6 col-sm-3 col-xs-6 carTypeDivHolder" id="id-MPV" style="display: flex; align-items: center; margin-bottom: 6px;">
                <input class="carTypeFilterInput" data-cartype="MPV" data-waschecked="false" type="radio" id="MPV" name="carType" value="MPV" style="margin-right: 8px; width: 17px; height: 17px; cursor: pointer;">
                <label class="carTypeFilterLabel" data-cartype="MPV" style="margin: 2px 0 0 0; font-size: 15px; cursor: pointer;">MPV</label>
            </div>
            <div class="col-md-6 col-sm-3 col-xs-6 carTypeDivHolder" id="id-SUV" style="display: flex; align-items: center; margin-bottom: 6px;">
                <input class="carTypeFilterInput" data-cartype="SUV" data-waschecked="false" type="radio" id="SUV" name="carType" value="SUV" style="margin-right: 8px; width: 17px; height: 17px; cursor: pointer;">
                <label class="carTypeFilterLabel" data-cartype="SUV" style="margin: 2px 0 0 0; font-size: 15px; cursor: pointer;">SUV</label>
            </div>
            <div class="col-md-6 col-sm-3 col-xs-6 carTypeDivHolder" id="id-Motorcycle" style="display: flex; align-items: center; margin-bottom: 6px;">
                <input class="carTypeFilterInput" data-cartype="Motorcycle" data-waschecked="false" type="radio" id="Motorcycle" name="carType" value="Motorcycle" style="margin-right: 8px; width: 17px; height: 17px; cursor: pointer;">
                <label class="carTypeFilterLabel" data-cartype="Motorcycle" style="margin: 2px 0 0 0; font-size: 15px; cursor: pointer;">Motorcycle</label>
            </div>
        </div>

        <a href="payment.html">Book</a>

    </div>    
        </div>
    </div>
  
</body>
</html>