<!DOCTYPE html>
<html>

<head>
	<title> AZoom Car Rental </title>

	<style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
}

.container{
    width: 750px;
    height: 550px;
    border: 1px solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content:space-around;
}

.container h1{
    text-align: center;
}

.first-row{
     display: flex;
}

.owner{
    width: 100%;
    margin-right: 40px;
}

.input-field{
    border: 1px solid #999;
}

.input-field input{
    width: 100%;
    border:none;
    outline: none;
    padding: 10px;
}
.checkbox
{
    vertical-align:middle;
}

.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px 20px;
}

a{
    background-color: blueviolet;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
}

a:hover{
    background-color: dodgerblue;
}
.cars img{
    width: 400px;
}




</style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inspection Form</title>
</head>
<body>
    <div class="container">
        	<h1 class="text-big" id="program">
			    Physical Damage Inspection
			</h1>
            <br><br>
            <h2>Booking Id</h2>
            <div class="input-field">
                <input type="text">
            </div>
            <br><br>

            <p>Conduct visual inspection of vehicle and ensure that are no damage</p>
            <br><br>
            <div class="selection">
                <div class="checkbox">
                    <label><input type="checkbox" value="">Front - No Dent/Scratches</label>
                    <br><br>
                    <label><input type="checkbox" value="">Rear - No Dent/Scratches</label>
                    <br><br>
                    <label><input type="checkbox" value="">Left - No Dent/Scratches</label>
                    <br><br>
                    <label><input type="checkbox" value="">Right - No Dent/Scratches</label>

                </div>

            

                <div class="cars">
                <img src="image.png" alt="">
                </div>

            </div>
			
            <br><br>

    
            <a onclick="myFunction()">Submit</a>
     
            </div>    
        </div> 
    </div>
    <script>
        function myFunction() {
          var txt;
          var r = confirm("Inspection completed. Final bill for A-250123 have been sent");

        if (r == true) {;
            window.location.href='staff login.html';
            return false;
        }
        }
        </script>   
</body>
</html>