<!DOCTYPE html>
<html>

<head>
	<title> AZoom Car Rental </title>

	<style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
}

.container{
    width: 750px;
    height: 500px;
    border: 1px solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content:space-around;
}

.container h1{
    text-align: center;
}

.first-row{
     display: flex;
}

.owner{
    width: 100%;
    margin-right: 40px;
    color: green
}
.mid{
    width: 100%;
    margin-right: 40px;
    color: black
}



.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px 20px;
}

a{
    background-color: blueviolet;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
}

a:hover{
    background-color: dodgerblue;
}

.cards img{
    width: 100px;
}


</style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booking Confirmation</title>
</head>
<body>
<div class="selection">
    <div class="container">
        <h1>Booking Confirmation</h1>
        <div class="first-row">
            <div class="owner">
                <h4>Booking Successful!</h4>
                <br><br>
                    <div class="mid">

                        <h3>Booking Number</h3>
                        <p>A-250123</p>
                        <br><br>
                        <h3>Vehicle Type</h3>
                        <p>SUV</p>
                        <br><br>
                        <h3>Pick Up</h3>
                        <p>01/03/2023 , 9.00am</p>
                        <br><br>
                        <h3>Pick Up Location</h3>
                        <p>Commonwealth Ln, #02-05 One Commonwealth, Singapore</p>

                    </div>


            </div>
         <div class="cars">
                <img src="suv.png" alt="">
            </div>
            
        </div>
     
        <br><br>

                <div class="company">
                    <h3>AZoom Car Rental</h3>
                </div>
    </div>
</body>
</html>