<!DOCTYPE html>
<html>

<head>
	<title> AZoom Car Rental </title>

	<style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
}

.container{
    width: 750px;
    height: 550px;
    border: 1px solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content:space-around;
}

.container h1{
    text-align: center;
}

.first-row{
     display: flex;
}

.owner{
    width: 100%;
    margin-right: 40px;
}

.input-field{
    border: 1px solid #999;
}

.input-field input{
    width: 100%;
    border:none;
    outline: none;
    padding: 10px;
}

.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px 20px;
}

a{
    background-color: blueviolet;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
}

a:hover{
    background-color: dodgerblue;
}
.cta-button {
    padding: 8px 20px;
    background-color: blueviolet;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    margin: 7px 0;
}




</style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Staff Login</title>
</head>
<body>
    <div class="container">
        	<h1 class="text-big" id="program">
			    Staff Login
			</h1>
            <h2>Staff Id</h2>
            <div class="input-field">
                <input type="text">
            </div>
             
                    <br><br>
            
            <h3>Password</h3>
            <div class="input-field">
                <input type="password">
            </div>
             
                    <br><br>
			
                    <br><br>
    
         <a href="Inspection Form.html" class="cta-button">Login</a>
     
            </div>    
        </div>
    </div>
</body>
</html>